*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


.left{
    float: left;
}


.right{
    float: right;
}

/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    margin-right: 10px;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 26px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: underline;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: wheat;
    color: black;
  }


  .text-center{
      text-align: center;
  }

  .border{
      border: 1px solid grey;
  }

  .height{
      height: 1000px;
  }

  .center {
    text-align: center;
    border: 3px solid green;
  }

  .radius20{
      border-radius: 8px;
  }

  .header{
      border-bottom: 5px solid wheat;
      padding-left: 5%;
      padding-right: 5%;
  }

  .log{
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
  }

  .log a {
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
  }
  input, select , textarea{
    width: 100%;
    border-radius: 5px;
    height: 25px;
    border: 1px solid rgb(211, 209, 209);
  }
  .btn{
      width: 100%;
      padding: 20px 20px;
      margin-top: 10px;
  }

  button{
    padding: 10px 18px;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
    bottom: 2px;
    background-color:wheat;


}

.btnX{
    background-color: rgb(244, 169, 169);
}

.offer:hover{
    background-color: grey;
    color: white;
}